- name: Add node-launcher repository
  git:
    repo: https://gitlab.com/thorchain/devops/node-launcher
    dest: node-launcher
    version: "{{ tc_node_launcher_branch | default('master') }}"
    update: yes
